<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>I.T - QuizApp</title>
</head>
<body>
    
    <div id="quiz" class="quiz">
        <h1>Basic Quiz App ni Nath</h1>
        <hr>
        <h2 id="question"></h2>
        <div id="option" class="option"></div>
    </div>
    
     <h2 id="score"></h2>
    <div class="answers">
       
    </div>
    
 
</body>
</html>